@use 'src/style/colors'
@import 'src/style/typography'

.pageWrapper
    padding: 16px
    width: 100%
    height: 100%
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: center

    .pagePanelWrapper
        position: fixed
        width: 100%
        max-width: 768px
        top: 46px
        box-sizing: border-box
        padding: 16px 16px 8px 16px
        background-color: colors.$white
        z-index: 100

    &.bottomBorder
        border-bottom: 1px solid colors.$gray-200
