@use 'src/style/colors'
@import 'src/style/typography'

.userCardWrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    min-height: 63px
    padding-bottom: 16px
    box-sizing: border-box
    border-bottom: 1px solid colors.$gray-200

    .userContainer
        display: flex
        flex-direction: column
        gap: 4px

        .userName
            @extend .H6

        .userInfo
            @extend .T3
            display: flex
            flex-direction: row
            align-items: center
            gap: 10px
            color: colors.$purple

.userEditButton
    align-self: center

.userCardSelected
    border: 1px solid colors.$red