@use 'src/style/colors' as c
@import 'src/style/typography'

.imageContainer
  position: relative
  display: flex
  flex-direction: column
  align-items: start
  justify-content: center

.image
  width: 100%
  height: auto
  display: block
  max-height: 200px
  object-fit: cover

.overlayTop,
.overlayBottom
  position: absolute
  color: white
  text-align: center
  padding: 10px

.overlayTop
  top: 0
  margin-top: 20px
  margin-left: 20px

.overlayBottom
  bottom: 0
  margin-bottom: 20px
  margin-left: 20px
  display: flex
  align-items: center
  justify-content: flex-start
  width: 88%

.eventLanguages
  margin-top: 10px
  margin-left: 10px
  background-color: white
  color: c.$purple-light
  border-radius: 0.375rem
  padding: 3px 7px 3px 7px

.recruitmentStatus
  color: c.$green
  background-color: white
  padding: 6px 7px 6px 7px
  border-radius: 0.375rem
  font-weight: bold
  display: flex
  align-items: center

.recruitmentWrapper
  margin-left: 10px
  display: flex
  align-items: center

.eventStatus
  background-color: white
  padding: 5px 7px 5px 7px
  border-radius: 0.375rem
  font-weight: bold
  display: flex
  align-items: center


.activeStatusDot
  background-color: green

.dotIcon
  width: 20px
  height: 30px

.participantsWrapper
  padding: 1px 5px 1px 5px
  border-radius: 0.375rem
  margin-left: auto
  background-color: white
  display: flex
  align-items: center
  justify-content: flex-end

.participants
  display: flex
  align-items: center
  padding: 3px 7px 3px 7px

.eventInfoIcons,
.participantsIcon
  width: 24px
  height: 20px
  margin-right: 8px

.newApplications
  color: c.$blue-bright

.acceptedApplications
  color: c.$green

.participantsMaxNumber
  color: c.$purple-light

.eventTitleWrapper
  margin-top: 20px

.eventDescriptionWrapper
  margin-top: 40px

.eventTitle
  color: c.$blue-dark
  font-weight: bold
  font-size: 40px
  margin-left: 20px

.eventDescription
  color: c.$blue-dark
  font-weight: bold
  font-size: 30px
  margin-left: 13px

.paricipantsTgChatWrapper
  display: flex
  justify-content: space-around
  align-content: center
  margin-top: 30px

.paricipantsTgChatButtons
  margin: 5px 0 5px 8px
  padding: 15px 30px 15px 30px
  background: transparent
  border-radius: 0.375rem
  cursor: pointer
  border: 1px solid c.$blue-dark
  color: c.$blue-dark
  font-weight: bold
  font-size: 15px
  text-decoration: none

.wrapperForInfoBlock
  margin-top: 10px
  display: flex
  margin-left: 14px
  color: c.$purple-light
  align-items: center

.ageInfo
  margin-left: 25px
  margin-top: 5px

.durationInfo
  margin-left: 25px

.desciptionText
  font-size: 20px

.wrapperForDescriptionBlock
  margin-top: 10px
  display: flex
  margin-left: 14px
  color: c.$purple-light
  align-items: center
  margin-bottom: 40px
