@use 'src/style/colors' as c
@import 'src/style/typography'

.toolbar
    color: c.$purple-light
    display: flex
    justify-content: space-between
    padding-left: 7px
    padding-right: 7px

.returnButton
  color: inherit
  border: none
  background: transparent
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  gap: 8px
  padding-top: 15px
  padding-bottom: 15px
  
.menuButton
  color: inherit
  border: none
  background: transparent
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center


.menuButtonWrapper
  display: flex
  width: 150px
  justify-content: flex-end
  position: relative

.menu
  display: none
  position: absolute
  box-shadow: 0 0 5px rgba(52, 52, 58, 0.118)
  border-radius: 0.375rem
  z-index: 1
  padding: 12px 16px
  background-color: white
  top: 45px
  // left: 66%
  flex-direction: column
  width: 150px

.activeMenu
  display: block

.actionButton
  margin: 5px 0 5px 12px
  padding: 10px 15px 10px 15px
  background: transparent
  border-radius: 0.375rem
  cursor: pointer
  border: 1px solid c.$blue-dark
  color: c.$blue-dark
  font-weight: bold




