@use 'src/style/colors'
@import 'src/style/typography'

.titleWrapper 
  width: 100%
  height: 140px
  background-color: colors.$blue-dark
  padding: 30px 23px
  box-sizing: border-box

  .titleLogo
    height: 80px

.telegramWidget
  width: 100%
  height: calc(100vh - 140px - 46px)
  display: flex
  justify-content: center
  align-items: center
  gap: 18px

  .setUserButton
      @extend .H6
      width: 35%
      height: 42px
      box-sizing: border-box
      border-radius: 8px
      justify-content: center
      align-items: center
      color: colors.$violet
      background-color: colors.$white
      border: 1px solid colors.$violet
      padding: 10px 20px

      &:hover
          color: colors.$white
          background-color: colors.$blue-light
          border: none



