.H3
    font-weight: 600
    font-size: 24px
    line-height: 30px

.H4
    font-weight: 600
    font-size: 18px
    line-height: 24px

.H5
    font-weight: 600
    font-size: 16px
    line-height: 24px

.H6
    font-weight: 600
    font-size: 14px
    line-height: 24px

.T1
    font-weight: 400
    font-size: 16px
    line-height: 24px

.T2
    font-weight: 400
    font-size: 14px
    line-height: 20px

.T3
    font-weight: 400
    font-size: 12px
    line-height: 18px