@use 'src/style/colors'
@import 'src/style/typography'

.datePopupWrapper 
    width: calc(100vw - 48px)
    max-width: calc(400px - 48px)
    z-index: 2
    padding: 10px 12px
    position: absolute
    top: 88px
    background-color: white
    border-radius: 8px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

    .datePopupYear
        @extend .H4
        text-align: center
        color: colors.$blue-light

    .datePopupContainer
        display: grid
        grid-template-columns: auto auto auto auto auto auto auto

        .weekCode
            @extend .H5
            display: block
            color: colors.$blue-light
            text-align: center
            padding: 10px
