@use 'src/style/colors'

.createEventLanguageSpecific
    width: 100%
    background-color: colors.$gray-blue

    .createEventLanguageSpecificButtons
        display: flex
        justify-content: space-between
        padding: 18px 24px 0
        align-items: flex-start

        .toggleLanguageButton
            color: colors.$blue-dark
            background-color: colors.$white
            min-height: 32px
            width: 74px
            border-radius: 8px
            border: 1px
            opacity: 0px
            border: 1px solid colors.$gray-600
            padding: 4px 16px
            justify-content: center
            align-items: center

            &:hover
                background-color: colors.$gray-100

        .toggleLanguageButtonPressed
            color: colors.$gray-200
            border: 1px solid colors.$gray-200
