@use 'src/style/colors'
@import 'src/style/typography'

.eventsBlockWrapper
    display: flex
    flex-direction: column
    width: 100%
    margin: 104px 0 24px 0
    gap: 12px

    .eventsBlockLogo
        margin-top: 80px
        height: 200px

    .emptyMessage
        @extend .T1
        text-align: center

    .loader
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

.loadMoreButton
    @extend .H6
    width: 147px
    height: 48px
    box-sizing: border-box
    border-radius: 8px
    justify-content: center
    align-items: center
    color: colors.$purple
    background-color: colors.$white
    border: 1px solid colors.$purple

    &:hover
        color: colors.$white
        background-color: colors.$blue
        border: none
