@use 'src/style/colors'
@import 'src/style/typography'

.editUserWrapper
    padding: 24px
    width: 100%
    height: calc(100vh - 46px)
    box-sizing: border-box
    display: flex
    flex-direction: column

    .editUserTitle
        @extend .H3
        color: colors.$gray-600
        margin-bottom: 4px

    .deleteUserButton
        color: colors.$red
        align-self: center
        margin-bottom: 14px

    .editUserForm
        display: flex
        flex-direction: column
        align-items: center

        .selectPlaceholder
            @extend .T1
            color: colors.$gray-200

        .buttonsPanel
            width: 100%
            margin-top: 12px
            display: flex
            flex-direction: row
            justify-content: space-between
            gap: 18px

            .editUserButton
                @extend .H6
                width: 147px
                height: 48px
                box-sizing: border-box
                border-radius: 8px
                justify-content: center
                align-items: center

            .backButton
                color: colors.$purple
                background-color: colors.$white
                border: 1px solid colors.$purple

                &:hover
                    color: colors.$white
                    background-color: colors.$blue
                    border: none

            .submitButton
                color: colors.$white
                background-color: colors.$blue

                &:hover
                    background-color: colors.$blue-light

                &:disabled,
                &[disabled]
                    cursor: auto 
                    background-color: colors.$gray-200

.modalCancelButton
    color: colors.$purple
    background-color: colors.$white
    border: 1px solid colors.$purple

    &:hover
        color: colors.$white
        background-color: colors.$blue
        border: none

.modalUserDeleteButton
    background-color: colors.$red
    color: colors.$white

    &:hover
        background-color: colors.$blue-light