@use 'src/style/colors'
@import 'src/style/typography'

.label
    @extend .H6
    display: flex
    flex-direction: column
    margin-bottom: 18px

.inputRequired
    color: colors.$orange

.input
    @extend .T1
    width: calc(100vw - 48px)
    max-width: calc(768px - 48px)
    height: 48px
    border: 1px solid colors.$gray
    border-radius: 8px
    background-color: colors.$white
    padding: 12px
    box-sizing: border-box
    margin-top: 8px

    &::placeholder
        color: colors.$gray

.inputError
    border-color: colors.$orange

.validationError
    @extend .T3
    align-self: flex-start
    color: colors.$orange
    margin-top: 2px
    margin-bottom: 0