@use 'src/style/colors'
@import 'src/style/typography'

.label
    @extend .H6
    display: flex
    flex-direction: column
    margin-bottom: 18px
    width: calc(100vw - 48px)
    max-width: calc(768px - 48px)

    .sliderContainer 
        display: flex
        justify-content: center
        width: 100%
        margin-top: 16px
        margin-bottom: 32px

        .thumb,
        .thumb::-webkit-slider-thumb 
          -webkit-appearance: none
          -webkit-tap-highlight-color: transparent

        .thumb 
          position: absolute
          height: 0
          width: calc(100vw - 48px)
          max-width: calc(768px - 48px)
          outline: none
          z-index: 1

        .thumb::-webkit-slider-thumb 
          background-color: colors.$blue-dark
          border: none
          border-radius: 50%
          box-shadow: 0 0 1px 1px #ced4da
          cursor: pointer
          height: 25px
          width: 25px
          margin-top: 4px
          pointer-events: all
          position: relative

        .thumb::-moz-range-thumb 
          background-color: colors.$blue-dark
          border: none
          border-radius: 50%
          box-shadow: 0 0 1px 1px #ced4da
          cursor: pointer
          height: 25px
          width: 25px
          margin-top: 4px
          pointer-events: all
          position: relative

        .slider 
          position: relative
          width: 100%

          .sliderTrack,
          .sliderRange,
          .sliderLeftValue,
          .sliderRightValue 
            position: absolute

          .sliderTrack,
          .sliderRange 
            border-radius: 4px
            height: 10px

          .sliderTrack 
            background-color: colors.$gray-200
            width: 100%

          .sliderRange 
            background-color: colors.$blue-light

          .sliderLeftValue,
          .sliderRightValue
              @extend .T1
              color: colors.$blue-dark
              font-size: 12px
              margin-top: 16px

          .sliderLeftValue 
            left: 0px

          .sliderRightValue 
            right: 0px

.inputRequired
    color: colors.$red

.inputError
    border-color: colors.$red

.validationError
    @extend .T3
    align-self: flex-start
    color: colors.$red
    margin-top: 2px
    margin-bottom: 0