@use 'src/style/colors'
@import 'src/style/typography'

.label
    @extend .H6
    display: flex
    flex-direction: column
    margin-bottom: 18px

.inputRequired
    color: colors.$red

.textArea
    @extend .T1
    font-family: Inter
    width: calc(100vw - 48px)
    max-width: calc(768px - 48px)
    height: 148px
    border: 1px solid colors.$gray-200
    border-radius: 8px
    background-color: colors.$white
    padding: 12px
    box-sizing: border-box
    margin-top: 8px
    resize: none

    &::placeholder
        color: colors.$gray-200

.inputError
    border-color: colors.$red

.validationError
    @extend .T3
    align-self: flex-start
    color: colors.$red
    margin-top: 2px
    margin-bottom: 0