@use 'src/style/colors'
@import 'src/style/typography'

.manageUsersWrapper
    padding: 16px
    width: 100%
    height: calc(100vh - 46px)
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: center

    .manageUsersPanelWrapper
        position: fixed
        width: 100%
        max-width: 768px
        top: 46px
        box-sizing: border-box
        padding: 16px 16px 8px 16px
        background-color: colors.$white
        border-bottom: 1px solid colors.$gray-200

        .manageUsersTitleWrapper
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            margin-bottom: 6px

            .manageUsersTitle
                @extend .H3

            .addUserButton
                color: colors.$white
                background-color: colors.$blue
                min-height: 32px
                padding: 4px 16px
                border-radius: 8px
                justify-content: center
                align-items: center
                align-self: flex-end

                &:hover
                    background-color: colors.$blue-light   

.manageUsersLoader
    margin-top: 50%

.manageUsersSearchLabel
    width: 100%

.manageUsersSearchInput
    width: 100%
    padding: 12px 12px 12px 40px
    background-image: url('src/assets/loupe.svg')
    background-position: 10px 10px
    background-repeat: no-repeat