@use 'src/colors'

.loader
    border: 6px solid colors.$blue-dark
    border-top: 6px solid colors.$blue-light
    border-radius: 50%
    width: 48px
    height: 48px
    animation: spinner 2s linear infinite

@keyframes spinner
  0% 
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)
