@use 'src/style/colors'
@import 'src/style/typography'
        
.eventTimeDurationTitle
    @extend .H6
    align-self: flex-start

    .inputRequired
        color: colors.$red

.eventTimeDurationContent
    display: flex
    flex-direction: row
    gap: 20px
    justify-content: space-between
    width: calc(100vw - 48px)
    max-width: calc(768px - 48px)

    .eventTimeDurationContainer
        width: 100%

        .eventTimeDurationColumnTitle
            @extend .T2

        .eventTimeDurationInput
            width: 100%
