@use 'src/style/colors'
@import 'src/style/typography'

.usersBlockWrapper
    display: flex
    flex-direction: column
    width: 100%
    margin: 130px 0 24px 0
    gap: 12px

    .usersBlockLogo
        margin-top: 140px
        height: 200px

    .emptyMessage
        @extend .T1
        text-align: center