@use 'src/style/colors'
@import 'src/style/typography'

.toolbarTitleWrapper
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 6px

    .toolbarTitle
        @extend .H3

    .toolbarButton
        color: colors.$white
        background-color: colors.$blue-bright
        min-height: 32px
        padding: 4px 16px
        border-radius: 8px
        justify-content: center
        align-items: center
        align-self: flex-end

        &:hover
            background-color: colors.$blue
