@use 'src/style/colors'

.button 
  background-color: inherit
  border: none
  padding: 0
  display: flex
  justify-content: flex-end

  &:hover
    cursor: pointer

  &:active
    opacity: 0.85

  &:disabled,
  &[disabled]
    background-color: colors.$gray-light
